#Properties updated by Jigloo
#Sat May 15 00:04:29 EEST 2010

actNodeLabel.text=Act Node

actionLabel.text=Action

add.Action.icon=icons/add.png

attachPrimactionLabel.text=attach-primaction

doneButton.text=Done

info.Action.icon=icons/info.png
