#Properties updated by Jigloo
#Sun Mar 14 23:21:10 EET 2010

addLabel.text=add
caseframeLabel.text=Case frame
contextNameLabel.text=Context Name
contextNameRadioButton1.text=defaultct
doneButton.text=Done

info.Action.icon=icons/info.png