#Properties updated by Jigloo
#Wed Mar 31 22:42:50 EET 2010

activateLabel.text=activate

contextNameLabel.text=Context Name

doneButton.text=Done

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset
