#Properties updated by Jigloo
#Fri Mar 05 03:13:50 EET 2010

add.Action.icon=icons/add.png

antLabel.text=&ant

assertLabel.text=assert

build.Action.icon=icons/build.png

buildLabel1.text=build

buildLabel2.text=build

cqLabel.text=cq

doneButton.text=Done

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset

relationLabel.text=Relation
