#Properties updated by Jigloo
#Wed May 12 21:44:57 EEST 2010

assertLabel.text=assert

buildLabel.text=build

contextNameLabel.text=Context Name

doneButton.text=Done

info.Action.icon=icons/info.png
