#Properties updated by Jigloo
#Fri Mar 12 17:53:36 EET 2010

activateLabel.text=activate

add.Action.icon=icons/add.png

build.Action.icon=icons/build.png

caseframeLabel.text=Case frame

contextNameLabel.text=Context Name

contextNameRadioButton1.text=defaultct

doneButton.text=Done

info.Action.icon=icons/info.png
