#Properties updated by Jigloo
#Sun Mar 14 23:21:10 EET 2010

add.Action.icon=icons/add.png
find.Action.icon=icons/find.png
assertAction.Action.icon=icons/assert.png
build.Action.icon=icons/build.png
assertLabel.text=assert

buildButton.text=build

caseframeLabel.text=Case Frame

contextNameLabel.text=Context Name

contextNameRadioButton1.selected=true
contextNameRadioButton1.text=defaultct

contextNameTextField.editable=true

doneButton.text=Done

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset

relationLabel.text=Relation
