#Properties updated by Jigloo
#Thu Apr 22 16:01:44 EET 2010

addLabel.text=add

caseframeLabel.text=Case frame

contextNameLabel.text=Context Name

doneButton.text=Done

info.Action.icon=icons/info.png
