#Properties updated by Jigloo
#Mon Mar 15 00:26:17 EET 2010

add.Action.icon=icons/add.png

assertAction.Action.icon=icons/assert.png

build.Action.icon=icons/build.png

buildLabel.text=build

caseframeLabel.text=Case Frame

doneButton.text=Done

find.Action.icon=icons/find.png

info.Action.icon=icons/info.png

jButton1.text=build

nodesetLabel.text=Nodeset

relationLabel.text=Relation
