#Properties updated by Jigloo
#Mon Mar 15 00:26:17 EET 2010

buildLabel.text=build

activateLabel.text=activate

caseframeLabel.text=Case frame

contextNameLabel.text=Context Name

contextNameRadioButton1.text=defaultct

doneButton.text=Done

info.Action.icon=icons/info.png