#Properties updated by Jigloo
#Sun Mar 07 21:34:35 EET 2010

add.Action.icon=icons/add.png

caseFrameLabel.text=Case Frame

doneButton.text=Done

info.Action.icon=icons/info.png

relationsLabel.text=Relations

semanticClassLabel.text=Semantic Class
