#Properties updated by Jigloo
#Tue May 25 19:00:24 EEST 2010

add.Action.icon=icons/add.png
remove.Action.icon=icons/remove.png
info.Action.icon=icons/info.png

caseFrameLabel.text=define-caseframe
doneButton.text=Done
relationsLabel.text=Relations
semanticClassLabel.text=Semantic Class