#Properties updated by Jigloo
#Sat Mar 27 16:37:25 EET 2010

add.Action.icon=icons/add.png

caseFrameLabel.text=define-caseframe

doneButton.text=Done

info.Action.icon=icons/info.png

relationsLabel.text=Relations

semanticClassLabel.text=Semantic Class
