#Properties updated by Jigloo
#Tue Jun 08 21:51:16 EEST 2010

add.Action.icon=icons/add.png

assertAction.Action.icon=icons/assert.png

assertButton.toolTipText=assert

build.Action.icon=icons/build.png

contextNameLabel.text=Context Name

deduceLabel.text=deduce

doneButton.text=Done

find.Action.icon=icons/find.png

findButton.focusable=false
findButton.toolTipText=assert

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset
