#Properties updated by Jigloo
#Sun Apr 11 17:56:14 EET 2010

add.Action.icon=icons/add.png

definePathLabel.text=define-path

doneButton.text=Done

info.Action.icon=icons/info.png

pathButton.text=path

pathLabel.text=Path

relationLabel.text=Relation
