#Properties updated by Jigloo
#Tue May 25 19:54:08 EEST 2010

add.Action.icon=icons/add.png
remove.Action.icon=icons/remove.png
info.Action.icon=icons/info.png
path.Action.icon=icons/path.png

definePathLabel.text=define-path
doneButton.text=Done
pathLabel.text=Path
relationLabel.text=Relation

removeButton.toolTipText=remove