#Properties updated by Jigloo
#Fri Mar 05 20:39:26 EET 2010

add.Action.icon=icons/add.png

build.Action.icon=icons/build.png

contextNameLabel.text=Context Name

contextNameRadioButton1.text=defaultct

describeLabel.text=desribe

doneButton.text=Done

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset
