#Properties updated by Jigloo
#Mon May 10 00:33:44 EEST 2010

add.Action.icon=icons/add.png
find.Action.icon=icons/find.png
assertAction.Action.icon=icons/assert.png

assertButton.toolTipText=assert

build.Action.icon=icons/build.png

contextNameLabel.text=Context Name

deduceLabel.text=deduce

doneButton.text=Done

findButton.focusable=false
findButton.toolTipText=assert

info.Action.icon=icons/info.png

nnegLabel.text=nneg

nodesetLabel.text=Nodeset

nposLabel.text=npos

numbLabel.text=numb

numbRadioButton1.text=omit numb

relationLabel.text=Relation
