#Properties updated by Jigloo
#Thu Mar 04 23:49:52 EET 2010

add.Action.icon=icons/add.png
info.Action.icon=icons/info.png

adjustLabel.text=Adjust
defineLabel.text=define
doneButton.text=Done
limitLabel.text=Limit
realtionsLabel.text=Relations
typeLabel.text=Type