#Properties updated by Jigloo
#Fri Mar 05 15:02:33 EET 2010

add.Action.icon=icons/add.png

build.Action.icon=icons/build.png

buildActionDisbelieveLabel.text=build action disbelieve

buildLabel.text=build

doneButton.text=Done

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset

object1Label.text=object1

performLabel.text=perform

relationLabel.text=Relation
