#Properties updated by Jigloo
#Fri Mar 05 01:08:25 EET 2010

add.Action.icon=icons/add.png
info.Action.icon=icons/info.png

definePathLabel.text=define-path
doneButton.text=Done
pathButton.text=path
pathLabel.text=Path
relationLabel.text=Relation