#Properties updated by Jigloo
#Fri May 14 23:41:28 EEST 2010

add.Action.icon=icons/add.png
find.Action.icon=icons/find.png
assertAction.Action.icon=icons/assert.png

assertButton.toolTipText=assert

build.Action.icon=icons/build.png

contextNameLabel.text=Context Name

describeLabel.text=desribe

doneButton.text=Done

findButton.toolTipText=assert

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset
