#Properties updated by Jigloo
#Sun May 30 10:43:24 EEST 2010

actionLabel.text=Action

add.Action.icon=icons/add.png

addButton.focusable=false

definePrimactionLabel.text=define-primaction

doneButton.text=Done

formLabel.text=Code

info.Action.icon=icons/info.png

relationLabel.text=Relation
