#Properties updated by Jigloo
#Fri Mar 05 20:33:53 EET 2010

add.Action.icon=icons/add.png

build.Action.icon=icons/build.png

contextNameLabel.text=Context Name

contextNameRadioButton1.text=defaultct

doneButton.text=Done

dumpLabel.text=dump

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset
