#Properties updated by Jigloo
#Sat May 01 00:38:05 EEST 2010

add.Action.icon=icons/add.png

build.Action.icon=icons/build.png

contextNameLabel.text=Context Name

describeLabel.text=desribe

doneButton.text=Done

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset
