#Properties updated by Jigloo
#Mon Apr 19 07:23:23 EET 2010

add.Action.icon=icons/add.png

build.Action.icon=icons/build.png

contextNameLabel.text=Context Name

doneButton.text=Done

findLabel.text=find

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset

pathButton.text=p

pathLabel.text=Path
