#Properties updated by Jigloo
#Fri Mar 05 21:17:09 EET 2010

add.Action.icon=icons/add.png
path.Action.icon=icons/path.png
build.Action.icon=icons/build.png
info.Action.icon=icons/info.png

contextNameLabel.text=Context Name
doneButton.text=Done
findLabel.text=findvariable
nodesetLabel.text=Nodeset
pathLabel.text=Path