#Properties updated by Jigloo
#Fri Mar 05 21:17:09 EET 2010

add.Action.icon=icons/add.png

build.Action.icon=icons/build.png

contextNameLabel.text=Context Name

doneButton.text=Done

findLabel.text=findvariable

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset

pathButton.text=p

pathLabel.text=Path