#Properties updated by Jigloo
#Fri Apr 30 18:04:55 EEST 2010

add.Action.icon=icons/add.png
path.Action.icon=icons/path.png
build.Action.icon=icons/build.png
info.Action.icon=icons/info.png

contextNameLabel.text=Context Name
doneButton.text=Done
findLabel.text=findassert
nodesetLabel.text=Nodeset
pathLabel.text=Path