#Properties updated by Jigloo
#Fri Mar 05 21:15:41 EET 2010

add.Action.icon=icons/add.png
build.Action.icon=icons/build.png
path.Action.icon=icons/path.png
info.Action.icon=icons/info.png

contextNameLabel.text=Context Name
doneButton.text=Done
findLabel.text=findpattern
nodesetLabel.text=Nodeset
pathLabel.text=Path
