#Properties updated by Jigloo
#Mon May 10 00:22:45 EEST 2010

add.Action.icon=icons/add.png
find.Action.icon=icons/find.png
assertAction.Action.icon=icons/assert.png

build.Action.icon=icons/build.png

contextNameLabel.text=Context Name

doneButton.text=Done

fullDescribeLabel.text=full-desribe

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset
