#Properties updated by Jigloo
#Fri Mar 05 21:11:14 EET 2010

add.Action.icon=icons/add.png

build.Action.icon=icons/build.png

contextNameLabel.text=Context Name

contextNameRadioButton1.selected=true
contextNameRadioButton1.text=defaultct

contextNameTextField.editable=false

doneButton.text=Done

findBaseLabel.text=findbase

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset

pathButton.text=path

pathLabel.text=Path
