#Properties updated by Jigloo
#Tue Jun 08 01:12:49 EEST 2010

add.Action.icon=icons/add.png

build.Action.icon=icons/build.png

contextNameLabel.text=Context Name

doneButton.text=Done

findLabel.text=find

info.Action.icon=icons/info.png

nodesetLabel.text=NodeSet

path.Action.icon=icons/path.png

pathLabel.text=Path
