#Properties updated by Jigloo
#Fri Apr 30 18:04:55 EEST 2010

add.Action.icon=icons/add.png

build.Action.icon=icons/build.png

contextNameLabel.text=Context Name

doneButton.text=Done

findLabel.text=findassert

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset

pathButton.text=p

pathLabel.text=Path