#Properties updated by Jigloo
#Fri Mar 05 12:50:37 EET 2010

add.Action.icon=icons/add.png

addButton1.focusable=false

assertLabel.text=assert

build.Action.icon=icons/build.png

buildLabel1.text=build

buildLabel2.text=build

doLabel.text=do

doneButton.text=Done

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset

relationLabel.text=Relation

wheneverLabel.text=if
