#Properties updated by Jigloo
#Fri Apr 30 17:17:03 EEST 2010

add.Action.icon=icons/add.png

contextNameLabel.text=Context Name

doneButton.text=Done

info.Action.icon=icons/info.png

listNodesLabel.text=list-nodes
