#Properties updated by Jigloo
#Mon Jun 07 23:41:11 EEST 2010

add.Action.icon=icons/add.png
remove.Action.icon=icons/remove.png

cancelButton.text=Cancel

doneButton.text=Done

info.Action.icon=icons/info.png

path.Action.icon=icons/path.png

pathLabel.text=Path

removeButton.borderPainted=false
removeButton.contentAreaFilled=false
removeButton.focusPainted=false
removeButton.toolTipText=remove
