#Properties updated by Jigloo
#Fri Mar 05 12:18:17 EET 2010

add.Action.icon=icons/add.png

build.Action.icon=icons/build.png

buildLabel.text=build

contextNameLabel.text=Context Name

contextNameRadioButton1.selected=true
contextNameRadioButton1.text=defaultct

contextNameRadioButton2.enabled=false

contextNameTextField.editable=true

doneButton.text=Done

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset

performLabel.text=perform

relationLabel.text=Relation
