#Properties updated by Jigloo
#Fri Mar 05 01:24:36 EET 2010

add.Action.icon=icons/add.png
info.Action.icon=icons/info.png

cancelButton.text=Cancel
doneButton.text=Done
pathButton.text=path
pathLabel.text=Path