#Properties updated by Jigloo
#Mon May 10 00:56:20 EEST 2010

Nodeset.text=Nodeset

add.Action.icon=icons/add.png

build.Action.icon=icons/build.png

contextNameLabel.text=Context Name

doneButton.text=Done

info.Action.icon=icons/info.png

performLabel.text=perform
