#Properties updated by Jigloo
#Thu Apr 22 00:17:19 EET 2010

performLabel.text=perform

buildLabel.text=build

contextNameLabel.text=Context Name

doneButton.text=Done

info.Action.icon=icons/info.png

objectNumberLabel.text=No. of Objects