#Properties updated by Jigloo
#Fri Mar 05 15:17:45 EET 2010

add.Action.icon=icons/add.png

build.Action.icon=icons/build.png

buildActionSNSequenceLabel.text=build action snsequence

buildLabel.text=build

doneButton.text=Done

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset

object1Label.text=object1

objectButton.text=object

performLabel.text=perform

relationLabel.text=Relation
