#Properties updated by Jigloo
#Sat Mar 27 16:35:08 EET 2010

add.Action.icon=icons/add.png

doneButton.text=Done

info.Action.icon=icons/info.png

relationsLabel.text=Case Frame

undefineLabel.text=undefine-caseframe
