#Properties updated by Jigloo
#Fri Mar 05 00:18:53 EET 2010

add.Action.icon=icons/add.png
info.Action.icon=icons/info.png

doneButton.text=Done
relationsLabel.text=Relations
undefineLabel.text=undefine