#Properties updated by Jigloo
#Tue May 25 19:15:13 EEST 2010

add.Action.icon=icons/add.png
remove.Action.icon=icons/remove.png
info.Action.icon=icons/info.png

doneButton.text=Done
relationsLabel.text=Relations
undefineLabel.text=undefine

removeButton.toolTipText=remove