#Properties updated by Jigloo
#Sun Mar 14 19:43:07 EET 2010

add.Action.icon=icons/add.png

doneButton.text=Done

info.Action.icon=icons/info.png

relationsLabel.text=Case Frame

undefineLabel.text=undefine
