#Properties updated by Jigloo
#Tue May 25 19:19:42 EEST 2010

add.Action.icon=icons/add.png
remove.Action.icon=icons/remove.png
info.Action.icon=icons/info.png

doneButton.text=Done
relationsLabel.text=Case Frame
undefineLabel.text=undefine-caseframe

removeButton.toolTipText=remove