#Properties updated by Jigloo
#Sun Apr 11 18:42:07 EET 2010

add.Action.icon=icons/add.png

definePathLabel.text=undefine-path

doneButton.text=Done

info.Action.icon=icons/info.png

pathLabel.text=Path
