#Properties updated by Jigloo
#Tue May 25 20:00:47 EEST 2010

add.Action.icon=icons/add.png
remove.Action.icon=icons/remove.png
info.Action.icon=icons/info.png

definePathLabel.text=undefine-path
doneButton.text=Done
pathLabel.text=Path

removeButton.toolTipText=remove