#Properties updated by Jigloo
#Tue Mar 02 11:10:20 EET 2010

actLabel.text=act

add.Action.icon=icons/add.png
find.Action.icon=icons/find.png
assertAction.Action.icon=icons/assert.png
build.Action.icon=icons/build.png

assertLabel.text=assert

buildLabel.text=build

doneButton.text=Done

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset

planLabel.text=plan

relationLabel.text=Relation
