#Properties updated by Jigloo
#Tue Mar 02 11:51:18 EET 2010

add.Action.icon=icons/add.png
build.Action.icon=icons/build.png
buildActionBelieveLabel.text=build action believe

buildLabel.text=build

doneButton.text=Done

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset

object1Label.text=object1

performLabel.text=perform

relationLabel.text=Relation