#Properties updated by Jigloo
#Sun Mar 07 21:20:07 EET 2010

cablesetLabel.text=Cableset

nodesetLabel.text=Nodeset

relationLabel.text=Relation
doneButton.text=Done
info.Action.icon=icons/info.png
add.Action.icon=icons/add.png