#Properties updated by Jigloo
#Fri Mar 05 13:06:47 EET 2010

actionLabel.text=Action

add.Action.icon=icons/add.png

addButton.focusable=false

definePrimactionLabel.text=define-primaction

doneButton.text=Done

formLabel.text=Form

info.Action.icon=icons/info.png

relationLabel.text=Relation
