#Properties updated by Jigloo
#Fri Mar 05 21:43:28 EET 2010

add.Action.icon=icons/add.png
build.Action.icon=icons/build.png
info.Action.icon=icons/info.png

contextNameLabel.text=Context Name
contextNameRadioButton1.text=defaultct
deduceTrueLabel.text=deducetrue
doneButton.text=Done
nnegLabel.text=nneg
nodesetLabel.text=Nodeset
nposLabel.text=npos
numbLabel.text=numb
numbRadioButton1.text=omit numb
relationLabel.text=Relation

contextNameRadioButton1.selected=true