#Properties updated by Jigloo
#Tue Mar 02 12:00:04 EET 2010

add.Action.icon=icons/add.png
build.Action.icon=icons/build.png
contextNameLabel.text=Context Name

contextNameRadioButton1.selected=true
contextNameRadioButton1.text=defaultct

contextNameTextField.editable=false

deduceLabel.text=deduce

doneButton.text=Done

info.Action.icon=icons/info.png

nnegLabel.text=nneg

nodesetLabel.text=Nodeset

nposLabel.text=npos

numbLabel.text=numb

numbRadioButton1.text=omit numb

relationLabel.text=Relation
