#Properties updated by Jigloo
#Fri Mar 05 21:45:47 EET 2010

add.Action.icon=icons/add.png

build.Action.icon=icons/build.png

contextNameLabel.text=Context Name

contextNameRadioButton1.selected=true
contextNameRadioButton1.text=defaultct

contextNameTextField.editable=false

deduceWHLabel.text=deducewh

doneButton.text=Done

info.Action.icon=icons/info.png

nnegLabel.text=nneg

nodesetLabel.text=Nodeset

nposLabel.text=npos

numbLabel.text=numb

numbRadioButton1.text=omit numb

relationLabel.text=Relation
