#Properties updated by Jigloo
#Fri Mar 05 20:58:30 EET 2010

add.Action.icon=icons/add.png

build.Action.icon=icons/build.png

contextNameLabel.text=Context Name

contextNameRadioButton1.selected=true
contextNameRadioButton1.text=defaultct

contextNameTextField.editable=false

doneButton.text=Done

findLabel.text=find

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset

pathButton.text=path

pathLabel.text=Path
