#Properties updated by Jigloo
#Fri Mar 05 02:03:41 EET 2010

add.Action.icon=icons/add.png

contextNameLabel.text=Context Name

contextNameRadioButton1.text=defaultct

doneButton.text=Done

info.Action.icon=icons/info.png

listHypothesesLabel.text=list-hypotheses
