#Properties updated by Jigloo
#Fri Mar 05 02:33:03 EET 2010

add.Action.icon=icons/add.png

contextNameLabel.text=Context Name

contextNameRadioButton1.text=defaultct

doneButton.text=Done

info.Action.icon=icons/info.png

listNodesLabel.text=list-nodes
