#Properties updated by Jigloo
#Fri Mar 05 15:21:02 EET 2010

add.Action.icon=icons/add.png

build.Action.icon=icons/build.png

buildLabel.text=build

doneButton.text=Done

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset

object1Label.text=object1

objectButton.text=object

relationLabel.text=Relation
