#Properties updated by Jigloo
#Fri Mar 05 02:22:53 EET 2010

add.Action.icon=icons/add.png

doneButton.text=Done

info.Action.icon=icons/info.png

nodesetLabel.text=Nodeset

silentEraseLabel.text=silent-erase
