#Properties updated by Jigloo
#Thu Mar 04 00:18:51 EET 2010

add.Action.icon=icons/add.png
build.Action.icon=icons/build.png
antLabel.text=&ant

assertLabel.text=assert

buildButton1.text=build

buildButton2.text=build

cqLabel.text=cq

doneButton.text=Done

forallLabel.text=forall

info.Action.icon=icons/info.png

variableLabel.text=Variables
