#Properties updated by Jigloo
#Thu Feb 25 22:12:35 EET 2010

Application.description=
Application.homepage=
Application.id=SNePS.NewSampleApplication
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

achieveMenuItem.text=achieve

actEffectMenuItem.text={<act, a>,<effect, p>}

actPreconditionMenuItem.text={<act, a>,<precondition, p>}

activateMenuItem.text=activate

addMenuItem.text=add

addToContextMenuItem.text=add-to-context

andEntailmentMenuItem.text=And-Entailment

andOrMenuItem.text=AndOr

assertCMD.Action.icon=icons/assert.png
assertCMD.Action.shortDescription=assert

assertMenuItem.text=assert

asteriskMenuItem.text=*

attachPrimActionMenuItem.text=attach-primaction

believeMenuItem.text=believe

buildMenuItem.text=build

clearInferAllMenuItem.text=clear-infer-all

clearInferMenuItem.text=clear-infer

deduceFalseMenuItem.text=deducefalse

deduceMenuItem.text=deduce

deduceTrueMenuItem.text=deducetrue

deduceWHMenuItem.text=deducewh

deduceWHNOTMenuItem.text=deducewhnot

defineCMD.Action.icon=icons/define.png
defineCMD.Action.shortDescription=define

defineMenuItem.text=define

definePathMenuItem.text=define-path

definePrimactionMenuItem.text=define-primaction

describeContextMenuItem.text=describe-context

describeMenuItem.text=describe

disbelieveMenuItem.text=disbelieve

doAllMenuItem.text=do-all

doOneMenuItem.text=do-one

dumpMenuItem.text=dump

editMenu.text=Edit

equalMenuItem.text=\=

eraseMenuItem.text=erase

evTraceMenuItem.text=ev-trace

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit

fileMenu.text=File

findAssertMenuItem.text=findassert

findBaseMenuItem.text=findbase

findCMD.Action.icon=icons/find.png
findCMD.Action.shortDescription=find

findConstantMenuItem.text=findconstant

findMenuItem.text=find

findPatternMenuItem.text=findpattern

findVariableMenuItem.text=findvariable

fullDescribeMenuItem.text=full-describe

greaterThanMenuItem.text=>

ifDoMenuItem.text={<if, p>,<do, a>}

inTraceMenuItem.text=in-trace

jCheckBoxMenuItem1.text=nil

jCheckBoxMenuItem2.text=default

jCheckBoxMenuItem3.text=describe

jLabel1.text=Tracing

jMenu1.text=Settings

jMenu11.text=Functions Returning Sets of Nodes or Unitpaths

jMenu12.text=Retrieving Information

jMenu13.text=Connectives

jMenu14.text=Quantifiers

jMenu15.text=Tracing Inference

jMenu16.text=Acting

jMenu17.text=Primitive Acts

jMenu18.text=Mental Functions

jMenu19.text=Control Acts

jMenu2.text=Commands

jMenu20.text=Complex Acts

jMenu21.text=Goals

jMenu22.text=Preconditions and Effects

jMenu23.text=Transformers

jMenu24.text=Defining New Commands

jMenu3.text=Deleting Information

jMenu4.text=Displaying Information

jMenu5.text=Relations

jMenu6.text=Building Networks

jMenu7.text=resetnet

jMenu8.text=Path-Based Inference

jMenu9.text=Contexts

jMenuItem33.text=^

jMenuItem34.text=&

jMenuItem76.text=snsequence

jMenuItem77.text=snif

jMenuItem78.text=sniterate

jMenuItem79.text=withall

jMenuItem80.text=withsome

jMenuItem86.text=defsnepscom

listContextNamesMenuItem.text=list-context-names

listHypothesesMenuItem.text=list-hypotheses

listNodesMenuItem.text=list-nodes

mainFrame.title=SNePS

minusMenuItem.text=-

multiPrintRegsMenuItem.text=multi\:\:print-regs

newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=create a new document

numericalEntailmentMenuItem.text=Numerical Entailment

numericalQuantifierMenuItem.text=Numerical Quantifier

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=open a document

orEntailmentMenuItem.text=Or-Entailment

planActMenuItem.text={<plan, p>,<act, a>}

plusMenuItem.text=+

removeFromContextMenuItem.text=remove-from-context

resetnet.Action.icon=icons/resetnet.png
resetnet.Action.shortDescription=resetnet

resetnetMenuItem.text=resetnet

save.Action.icon=icons/save.png
save.Action.shortDescription=save the document

saveButton.text=

setContextMenuItem.text=set-context

setDefaultContextMenuItem.text=set-default-context

settings.Action.icon=icons/settings.png
settings.Action.shortDescription=Settings

showNetwork.Action.icon=icons/viewnetwork.png
showNetwork.Action.shortDescription=View the Network

silentEraseMenuItem.text=silent-erase

skolemFunctionMenuItem.text=Skolem Function

threshMenuItem.text=Thresh

undefineMenuItem.text=undefine

undefinePathMenuItem.text=undefine-path

underscoreMenuItem.text=_

unevTraceMenuItem.text=unev-trace

uninTraceMenuItem.text=unin-trace

universalQuantifierMenuItem.text=Universal Quantifier

whenDoMenuItem.text={<when, p>,<do, a>}

wheneverDoMenuItem.text={<whenever, p>,<do, a>}
