#Properties updated by Jigloo
#Fri May 14 22:15:54 EEST 2010

Application.description=
Application.homepage=
Application.id=SNePS.NewSampleApplication
Application.lookAndFeel=system
Application.title=Application Framework App
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

achieveMenuItem.text=achieve

actEffectMenuItem.text={<act, a>,<effect, p>}

actPreconditionMenuItem.text={<act, a>,<precondition, p>}

actingMenu.text=Acting

activateMenuItem.text=activate

addMenuItem.text=add

addToContextMenuItem.text=add-to-context

andEntailmentMenuItem.text=And-Entailment

andOrMenuItem.text=AndOr

assertCMD.Action.icon=icons/assert.png
assertCMD.Action.shortDescription=assert

assertMenuItem.text=assert

attachPrimActionMenuItem.text=attach-primaction

believeMenuItem.text=believe

buildMenuItem.text=build

buildingNetworksMenu.text=Building Networks

caseframesMenu.text=Case Frames

caseframesresteMenuItem.text=Case Frames

clearInferAllMenuItem.text=clear-infer-all

clearInferMenuItem.text=clear-infer

complexActsMenu.text=Complex Acts

connectivesMenu.text=Connectives

contextsMenu.text=Contexts

controlActsMenu.text=Control Acts

deduceFalseMenuItem.text=deducefalse

deduceMenuItem.text=deduce

deduceTrueMenuItem.text=deducetrue

deduceWHMenuItem.text=deducewh

deduceWHNOTMenuItem.text=deducewhnot

defineCMD.Action.icon=icons/define.png
defineCMD.Action.shortDescription=define

defineCaseframeMenuItem.text=define-caseframe

defineMenuItem.text=define

definePathMenuItem.text=define-path

definePrimactionMenuItem.text=define-primaction

deletingInformationMenu.text=Deleting Information

describeContextMenuItem.text=describe-context

describeMenuItem.text=describe

disbelieveMenuItem.text=disbelieve

displayingInformationMenu.text=Displaying Information

doAllMenuItem.text=do-all

doOneMenuItem.text=do-one

dumpMenuItem.text=dump

editMenu.text=Edit

eraseMenuItem.text=erase

evTraceMenuItem.text=ev-trace

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit

fileMenu.text=File

findAssertMenuItem.text=findassert

findBaseMenuItem.text=findbase

findCMD.Action.icon=icons/find.png
findCMD.Action.shortDescription=find

findConstantMenuItem.text=findconstant

findMenuItem.text=find

findPatternMenuItem.text=findpattern

findVariableMenuItem.text=findvariable

fullDescribeMenuItem.text=full-describe

goalsMenu.text=Goals

ifDoMenuItem.text={<if, p>,<do, a>}

inTraceMenuItem.text=in-trace

jLabel1.text=Tracing

jMenu1.text=Settings

jMenu2.text=Commands

keepsomeinforCheckBoxMenuItem.text=Partial Reset

listContextNamesMenuItem.text=list-context-names

listHypothesesMenuItem.text=list-hypotheses

mainFrame.title=SNePS

mentalFunctionsMenu.text=Mental Acts

multiPrintRegsMenuItem.text=multi\:\:print-regs

networkresetMenuItem.text=Network

newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=create a new document

nodesresetMenuItem.text=Nodes

numericalEntailmentMenuItem.text=Numerical Entailment

numericalQuantifierMenuItem.text=Numerical Quantifier

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=open a document

orEntailmentMenuItem.text=Or-Entailment

pathbasedInferenceMenu.text=Path-Based Inference

performMenuItem.text=perform

planActMenuItem.text={<plan, p>,<act, a>}

preconditionsAndEffectsMenu.text=Preconditions and Effects

premitiveActsMenu.text=Primitive Acts

quantifiersMenu.text=Quantifiers

relationresetCheckBoxMenuItem.text=Complete Reset

relationsMenu.text=Relations

relationsresetMenuItem.text=Relations

removeFromContextMenuItem.text=remove-from-context

resetmenuMenu.text=resetnet

resetnet.Action.icon=icons/resetnet.png
resetnet.Action.shortDescription=resetnet

resetnetrelationMenu.text=Reset

retrievingInformationMenu.text=Retrieving Information

save.Action.icon=icons/save.png
save.Action.shortDescription=save the document

saveButton.text=

setContextMenuItem.text=set-context

setDefaultContextMenuItem.text=set-default-context

settings.Action.icon=icons/settings.png
settings.Action.shortDescription=Settings

showNetwork.Action.icon=icons/viewnetwork.png
showNetwork.Action.shortDescription=View the Network

silentEraseMenuItem.text=silent-erase

skolemFunctionMenuItem.text=Skolem Function

snifMenuItem.text=snif

sniterateMenuItem.text=sniterate

snsequenceMenuItem.text=snsequence

threshMenuItem.text=Thresh

tracingCheckBoxMenuItem.text=Tracing

tracingInferenceMenu.text=Tracing Inference

undefineCaseframeMenuItem.text=undefine-caseframe

undefineMenuItem.text=undefine

undefinePathMenuItem.text=undefine-path

unevTraceMenuItem.text=unev-trace

uninTraceMenuItem.text=unin-trace

universalQuantifierMenuItem.text=Universal Quantifier

whenDoMenuItem.text={<when, p>,<do, a>}

wheneverDoMenuItem.text={<whenever, p>,<do, a>}

withallMenuItem.text=withall

withsomeMenuItem.text=withsome
